{
  "name": "liveinoakridge",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.0",
    "@astrojs/netlify": "^6.6.5",
    "@astrojs/partytown": "^2.1.7",
    "@astrojs/sitemap": "^3.7.3",
    "@netlify/blobs": "^10.7.9",
    "@supabase/supabase-js": "^2.110.7",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.1.0",
    "astro": "^5.0.0",
    "docx": "^9.7.1",
    "sharp": "^0.34.0",
    "tailwindcss": "^4.1.0"
  }
}
