{
  "name": "Live In Oakridge",
  "short_name": "LiveInOakridge",
  "description": "Justin Skrypnyk | West London REALTOR® | Oakridge, Byron, Westmount, Lambeth",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d1b2a",
  "theme_color": "#0d1b2a",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "any",
      "type": "image/png"
    }
  ]
}
